SECRET_KEY = 'django-insecure-ppp(1j!)lfn0a&slblvb39mfwlbjm60ry!2k=jt_m+eae=ggmt'


DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'sDq67640834!'
DB_HOST =  'db.yfdbydnymhoauxxxynuh.supabase.co'
DB_PORT = '5432'



# sDq67640834!

# OcMckQAZej1mz9tn
# 'sDq67640834!'