SECRET_KEY = 'django-insecure-ppp(1j!)lfn0a&slblvb39mfwlbjm60ry!2k=jt_m+eae=ggmt'


DB_NAME = 'postgres'
DB_USER = 'postgres.juryvmqjtvkhbphslfom'
DB_PASSWORD = 'OcMckQAZej1mz9tn'
DB_HOST =  'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = '6543'





# OcMckQAZej1mz9tn
# 'sDq67640834!'