# -------------------------------------------------------------------
# SECURITY & DEBUG (Django)
# -------------------------------------------------------------------
# Set DEBUG=False for production deployments.
SECRET_KEY='django-insecure-ppp(1j!)lfn0a&slblvb39mfwlbjm60ry!2k=jt_m+eae=ggmt'
DEBUG=True


# -------------------------------------------------------------------
# DATABASE (Supabase PostgreSQL)
# -------------------------------------------------------------------
DB_NAME='postgres'
DB_USER='postgres.yfdbydnymhoauxxxynuh'
DB_PASSWORD='sDq67640834!'
DB_HOST='aws-1-ap-southeast-1.pooler.supabase.com'
DB_PORT='6543'


# -------------------------------------------------------------------
# SUPABASE STORAGE CONFIGURATION (S3 BACKEND)
# -------------------------------------------------------------------
SUPABASE_URL=https://yfdbydnymhoauxxxynuh.supabase.co
SUPABASE_REGION=ap-southeast-1
SUPABASE_PROJECT_REF=yfdbydnymhoauxxxynuh
SUPABASE_KEY=sb_secret_nT3sweTEGJs-FeYSQr3Z0g_3id-5BPH

# CRITICAL: SUPABASE_SERVICE_ROLE_KEY must be the long JWT Secret Key
# obtained from the Supabase API Settings page, not the Anon Key.
# It should start with 'eyJhbGci...'
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZGJ5ZG55bWhvYXV4eHh5bnVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc1ODc2NywiZXhwIjoyMDc4MzM0NzY3fQ.7zY6YxRNkE-MjIDQtn2VnMF7D_fv9EyfpSYF51VyX1s


# -------------------------------------------------------------------
# EMAIL SETTINGS (SMTP)
# -------------------------------------------------------------------
EMAIL_HOST_USER=muhammedswadiqsdq@gmail.com
# Use an App Password for Gmail, not your primary account password.
EMAIL_HOST_PASSWORD=bmkb wpee dxfg stwx